a,ə
all,ɔl
and,ænd
another,əˈnʌ.ðɚ
as,æz
asked,ˈæskt
at,æt
back,bæk
because,bɪˈkɒz
before,bɪˈfɔɹ
beginning,bɪˈɡɪn.ɪŋ
big,bɪɡ
bones,boʊnz
but,bʌt
by,baɪ
called,kɔːld
can,kæn
cannery,kænɛɹi
cause,kɔz
class,klæs
clydesdales,klaɪdzdeɪl
college,ˈkɑlɪd͡ʒ
could,kʊd
couple,ˈkʌpəl
days,ˈdeɪz
dead,dɛd
degree,dɪˈɡɹiː
didnt,dɪdnt
do,du
done,dʌn
down,daʊn
early,ˈɝli
east,iːst
em,ɛm
especially,ɪˈspɛʃ(ə)li
every,ˈɛv.(ə).ɹi
everything,ˈɛvɹiˌθɪŋ
find,faɪnd
first,fɝst
freeze,ˈfɹiːz
from,fɹɒm
funnest,fənɛst
geez,dʒiːz
get,ɡɛt
go,ɡoʊ
god,ɡɑːd
goes,ɡoʊz
going,ˈɡoʊɪŋ
gonna,ˈɡʌn.ə
gotta,ˈɡɑtə
graduate,ˈɡɹædjuət
gross,ɡɹoʊs
ground,ɡɹaʊnd
had,hæd
half,hɑːf
happens,ˈhæpənz
hard,hɑɹd
has,hæz
have,hæv
he,hi
helps,hɛlps
hoof,hʊf
hooves,hʊvz
horse,hɔː(ɹ)s
horses,hɔəsəs
horseshoe,ˈhɔːɹs.ʃuː
how,haʊ
i,aɪ
if,ɪf
ill,ɪl
im,aɪm
imagine,ɪˈmædʒ.ɪn
in,ɪn
instructor,inˈstruk.tor
interesting,ˈɪntəɹəstɪŋ
into,ˈɪn.tuː
is,ɪz
it,ɪt
its,ɪts
ive,aɪv
just,d͡ʒʌst
kinda,ˈkaɪndə
know,noʊ
ligaments,ˈlɪɡəmənts
like,laɪk
longer,ˈlɔŋ.ɡɚ
look,lʊk
lot,lɑt
make,meɪk
me,mi
mean,miːn
million,ˈmɪljən
millions,ˈmɪljənz
morning,ˈmɔɹnɪŋ
most,ˈmoʊst
my,maɪ
myself,maɪˈsɛlf
no,noʊ
not,nɑt
now,naʊ
of,əv
oh,oʊ
okay,ˌoʊˈkeɪ
on,ɒn
one,wʌn
or,ɔɹ
other,ˈʌðɚ
our,ɑɹ
out,aʊt
part,pɑɹt
people,ˈpipəl
probably,ˈpɹɑbli
puts,pʊts
questions,ˈkwɛstʃənz
really,ˈɹɪli
right,ˈɹaɪt
say,seɪ
second,ˈsɛk.(ə)nd
see,si
shape,ʃeɪp
shires,ʃaɪɹs
shod,ʃɒd
shoe,ʃuː
shoes,ʃuːz
so,soʊ
soft,sɔft
somewhere,ˈsʌm.wɛɹ
start,stɑɹt
stretched,stɹɛtʃt
strong,stɹɔŋ
stuff,stʌf
take,teɪk
takes,teɪks
tell,tɛl
telling,ˈtɛlɪŋ
tendons,ˈtɛndəns
than,ðæn
that,ˈðæt
thats,ðæts
the,ðə
their,ðɛɚ
then,ðɛn
there,ðɛɚ
theres,ðɛɚz
these,ðiːz
they,ðeɪ
theyll,ðeɪl
thing,θɪŋ
think,θɪŋk
this,ðɪs
those,ðoʊz
thought,θɔt
till,tɪl
time,taɪm
times,taɪmz
to,tu
too,tu
took,tʊk
trim,tɹɪm
trust,tɹʌst
um,əːm
us,əs
volunteer,vɑl.ənˈtɪɹ
wait,weɪt
wanna,ˈwɑ.nə
want,wɑnt
was,wʌz
watching,ˈwɑtʃɪŋ
way,weɪ
we,wi
well,wɛl
were,wɚ
what,ʍʌt
which,wɪt͡ʃ
would,wəd
yeah,jɛə̯
year,jɪɹ
you,ju
your,joʊɹ
