a,ə
about,əˈbaʊt
against,əˈɡɛnst
all,ɔl
always,ˈɔl.weɪz
and,ænd
another,əˈnʌ.ðɚ
anything,ˈɛn.i.θɪŋ
are,ɑɹ
around,əˈɹæwnd
as,æz
ash,ˈæʃ
asked,ˈæskt
at,æt
back,bæk
because,bɪˈkɒz
been,bɪn
before,bɪˈfɔɹ
beginning,bɪˈɡɪn.ɪŋ
being,ˈbiɪŋ
bend,bɛnd
better,ˈbɛtəɹ
big,bɪɡ
blew,bluː
bones,boʊnz
boy,bɔɪ
but,bʌt
by,baɪ
called,kɔːld
can,kæn
cannery,kænɛɹi
car,kɑɹ
cause,kɔz
class,klæs
clydesdales,klaɪdzdeɪl
college,ˈkɑlɪd͡ʒ
comes,kʌmz
coming,ˈkʌmɪŋ
could,kʊd
couldnt,ˈkʊd.nt
couple,ˈkʌpəl
days,ˈdeɪz
dead,dɛd
degree,dɪˈɡɹiː
did,dɪd
didnt,dɪdnt
do,du
doing,ˈduːɪŋ
done,dʌn
down,daʊn
dry,dɹaɪ
dust,dʌst
early,ˈɝli
east,iːst
em,ɛm
especially,ɪˈspɛʃ(ə)li
even,ˈivən
ever,ˈɛvɚ
every,ˈɛv.(ə).ɹi
everybody,ˈɛvɹibʌdi
everything,ˈɛvɹiˌθɪŋ
find,faɪnd
first,fɝst
for,fɔɹ
four,fɔɹ
freeze,ˈfɹiːz
from,fɹɒm
funnest,fənɛst
geez,dʒiːz
get,ɡɛt
getting,ˈɡɛtɪŋ
girl,ˈɡɝl
go,ɡoʊ
god,ɡɑːd
goes,ɡoʊz
going,ˈɡoʊɪŋ
gonna,ˈɡʌn.ə
gotta,ˈɡɑtə
graduate,ˈɡɹædjuət
gross,ɡɹoʊs
ground,ɡɹaʊnd
guy,ɡaɪ
guys,ɡaɪz
had,hæd
half,hɑːf
hands,hændz
happens,ˈhæpənz
hard,hɑɹd
hardly,ˈhɑɹdli
has,hæz
have,hæv
he,hi
heart,hɑɹt
helping,ˈhɛlpɪŋ
helps,hɛlps
her,ˈhɝ
here,hɪɹ
him,ˈhɪm
hoof,hʊf
hooves,hʊvz
horse,hɔː(ɹ)s
horses,hɔəsəs
horseshoe,ˈhɔːɹs.ʃuː
horseshoer,ˈhɔːɹ.ʃuːɹ
hospital,ˈhɑs.pɪ.tl̩
house,haʊs
how,haʊ
i,aɪ
if,ɪf
ill,ɪl
im,aɪm
imagine,ɪˈmædʒ.ɪn
in,ɪn
instructor,inˈstruk.tor
interesting,ˈɪntəɹəstɪŋ
into,ˈɪn.tuː
is,ɪz
it,ɪt
its,ɪts
ive,aɪv
just,d͡ʒʌst
kinda,ˈkaɪndə
knew,ˈnuː
know,noʊ
ligaments,ˈlɪɡəmənts
like,laɪk
little,ˈlɪtl̩
long,ˈlɔŋ
longer,ˈlɔŋ.ɡɚ
look,lʊk
lot,lɑt
mad,mæd
make,meɪk
me,mi
mean,miːn
means,miːnz
million,ˈmɪljən
millions,ˈmɪljənz
moist,mɔɪst
mom,mɑm
morning,ˈmɔɹnɪŋ
most,ˈmoʊst
move,muːv
must,mʌst
my,maɪ
myself,maɪˈsɛlf
name,neɪm
never,ˈnɛ.vɚ
next,nɛkst
no,noʊ
not,nɑt
now,naʊ
oclock,oʊˈklɑk
of,əv
off,ɔf
oh,oʊ
okay,ˌoʊˈkeɪ
on,ɒn
one,wʌn
ones,wʌnz
only,ˈoʊn.li
or,ɔɹ
other,ˈʌðɚ
our,ɑɹ
out,aʊt
over,ˈoʊ.vɚ
overcast,oʊvɚ.kæst
part,pɑɹt
particles,ˈpɑɹtɪkəls
people,ˈpipəl
probably,ˈpɹɑbli
puts,pʊts
questions,ˈkwɛstʃənz
radio,ˈɹeɪdiˌoʊ
rains,ɹeɪnz
really,ˈɹɪli
right,ˈɹaɪt
rub,ɹʌb
said,sɛd
say,seɪ
second,ˈsɛk.(ə)nd
see,si
seven,ˈsɛv.ən
shape,ʃeɪp
she,ʃi
shes,ʃiz
shires,ʃaɪɹs
shod,ʃɒd
shoe,ʃuː
shoes,ʃuːz
since,sɪn(t)s
so,soʊ
soft,sɔft
softer,sɑftɚ
something,ˈsʌmθɪŋ
somewhere,ˈsʌm.wɛɹ
stand,stænd
standing,ˈstændɪŋ
start,stɑɹt
stretched,stɹɛtʃt
strong,stɹɔŋ
stuff,stʌf
summer,ˈsʌmɚ
take,teɪk
takes,teɪks
talking,tɔkɪŋ
tell,tɛl
telling,ˈtɛlɪŋ
tendons,ˈtɛndəns
than,ðæn
that,ˈðæt
thats,ðæts
the,ðə
their,ðɛɚ
then,ðɛn
there,ðɛɚ
theres,ðɛɚz
these,ðiːz
they,ðeɪ
theyll,ðeɪl
theyre,ðɛɚ
theyve,ðeɪv
thing,θɪŋ
think,θɪŋk
this,ðɪs
those,ðoʊz
thought,θɔt
till,tɪl
time,taɪm
times,taɪmz
to,tu
today,tʊˈdeɪ
too,tu
took,tʊk
trim,tɹɪm
trust,tɹʌst
uh,ʌː
um,əːm
until,ʌnˈtɪl
up,ʌp
us,əs
used,juːzd
volunteer,vɑl.ənˈtɪɹ
wait,weɪt
wall,wɑl
wanna,ˈwɑ.nə
want,wɑnt
was,wʌz
watch,wɑt͡ʃ
watching,ˈwɑtʃɪŋ
way,weɪ
we,wi
weigh,weɪ
well,wɛl
were,wɚ
wet,wɛt
what,ʍʌt
whatever,wʌtˈɛvɚ
whats,wʌts
when,ʍɛn
whether,ˈwɛðə(ɹ)
which,wɪt͡ʃ
who,huː
with,wɪθ
woke,woʊk
wonder,ˈwʌndɚ
working,ˈwɝkɪŋ
would,wəd
wouldnt,ˈwʊdn̩t
wrong,ɹɔŋ
yeah,jɛə̯
year,jɪɹ
you,ju
your,joʊɹ
youre,jʊɹ
