a,ə
all,ɔl
and,ænd
another,əˈnʌ.ðɚ
as,æz
at,æt
because,bɪˈkɒz
big,bɪɡ
bones,boʊnz
but,bʌt
by,baɪ
called,kɔːld
cause,kɔz
clydesdales,klaɪdzdeɪl
couple,ˈkʌpəl
days,ˈdeɪz
degree,dɪˈɡɹiː
do,du
done,dʌn
down,daʊn
early,ˈɝli
em,ɛm
everything,ˈɛvɹiˌθɪŋ
find,faɪnd
first,fɝst
get,ɡɛt
go,ɡoʊ
gonna,ˈɡʌn.ə
graduate,ˈɡɹædjuət
ground,ɡɹaʊnd
had,hæd
happens,ˈhæpənz
has,hæz
have,hæv
he,hi
helps,hɛlps
hoof,hʊf
horse,hɔː(ɹ)s
horses,hɔəsəs
horseshoe,ˈhɔːɹs.ʃuː
how,haʊ
i,aɪ
if,ɪf
ill,ɪl
im,aɪm
in,ɪn
into,ˈɪn.tuː
it,ɪt
just,d͡ʒʌst
kinda,ˈkaɪndə
know,noʊ
ligaments,ˈlɪɡəmənts
like,laɪk
longer,ˈlɔŋ.ɡɚ
look,lʊk
me,mi
mean,miːn
millions,ˈmɪljənz
morning,ˈmɔɹnɪŋ
most,ˈmoʊst
myself,maɪˈsɛlf
not,nɑt
of,əv
okay,ˌoʊˈkeɪ
or,ɔɹ
out,aʊt
part,pɑɹt
people,ˈpipəl
really,ˈɹɪli
say,seɪ
so,soʊ
soft,sɔft
somewhere,ˈsʌm.wɛɹ
strong,stɹɔŋ
stuff,stʌf
takes,teɪks
tell,tɛl
tendons,ˈtɛndəns
than,ðæn
that,ˈðæt
thats,ðæts
the,ðə
then,ðɛn
there,ðɛɚ
theres,ðɛɚz
these,ðiːz
thing,θɪŋ
think,θɪŋk
till,tɪl
to,tu
too,tu
trim,tɹɪm
trust,tɹʌst
um,əːm
wait,weɪt
want,wɑnt
was,wʌz
watching,ˈwɑtʃɪŋ
way,weɪ
we,wi
well,wɛl
were,wɚ
what,ʍʌt
which,wɪt͡ʃ
would,wəd
yeah,jɛə̯
you,ju
